APP_NAME=TinyRestaurant
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000/

ADMIN_APP_URL="${APP_URL}"
ADMIN_APP_PATH=admin

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tiny-restaurant
DB_USERNAME=laravel
DB_PASSWORD=password

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=