APP_NAME=TinyRestaurant
APP_ENV=local
APP_KEY=base64:LtLCtQk18gp5uSQDGpaRCTKAH96vVBeSN4wgaz6of2s=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

MEDIA_LIBRARY_ENDPOINT_TYPE=local
MEDIA_LIBRARY_IMAGE_SERVICE=A17\Twill\Services\MediaLibrary\Local
MEDIA_LIBRARY_LOCAL_PATH=uploads

FILE_LIBRARY_ENDPOINT_TYPE=local
FILE_LIBRARY_LOCAL_PATH=uploads/