APP_NAME="Tiny Restaurant"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://tiny-restaurant.local
ADMIN_APP_URL="${APP_URL}"
ADMIN_APP_PATH=admin

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=tinyrestaurant
DB_USERNAME=user
DB_PASSWORD=pass
