@use "../app" as *;

.section {
  &.primary {
    background-color: $primary-background;
  }
  
  &.secondary {
    background-color: $secondary-background;
  }
}

.hero {
  height: calc(100vh - #{$navbar-height});

  @include until($desktop) {
    min-height: unset !important;
    height: 500px !important;
  }
  
  .columns {
    width: 100%;
    height: 100%;
    
    @include from($tablet) {
      margin: 0;
    }

    @include until($desktop) {
      height: unset;
    }

    > * {
        max-height: 100%;
    }
    
    .left {
      width: 80%;
      
      @include until($desktop) {
        width: 100%;

        .title,
        .subtitle {
          color: white;
        }
      }
    }
    
    .right {
      width: 120%;
    }
  }
  
  .hero-body {
    padding: 0 0 0 3rem;
    position: relative;
    height: 100%;

    @include until($desktop) {
      padding: 0 3rem;
      background: rgba(0, 0, 0, 0.5);
    }

    .watermark {
      position: absolute;
      top: 0;
      left: 0;
      height: calc(100vh - #{$navbar-height});
      width: 10rem;
      z-index: -2;

      font-weight: 900;
      opacity: 0.05;

      @include until($desktop) {
        display: none;
      }

      svg {
        width: 100%;
        height: 100%;
      }
    }
    
    .right {
      clip-path: polygon(25% 0%, 100% 0, 100% 100%, 0% 100%);

      @include until($desktop) {
        clip-path: unset;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        z-index: -10;

        .image {
          height: 100%;
          width: 100%;
        }
      }
      
      .hero-image {
        width: auto;
        height: 100%;

        @include until($desktop) {
          width: 100%;
        }
      }
    }
  }
}

.news-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  
  .news-item-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
    p.content {
      flex-grow: 1;
    }
  }
}

.news-image,
.project-image,
.hero-image {
  object-fit: cover;
  object-position: center;
}

.project-card {
  box-shadow: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  
  .card-content {
    height: 100%;
    border: solid 2px $input-border-color;
    border-top: none;
    display: flex;
    flex-direction: column;
    
    div.content {
      flex-grow: 1;
    }
  }
}
