@use "../vars" as *;
@use "~bulma/sass/utilities/mixins" as mixins;

.section-hero-news {
  display: flex;
  flex-direction: column;

  .hero-images-title {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    margin-top: 3rem;
    margin-bottom: 1rem;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
    align-items: center;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    .hero-news-title {
      font-size: 48px;
      margin-bottom: .5rem;
    }

    .hero-news-summary {
      font-size: 18px;
    }
  }
}

.section-news-description {
  background-color: $primary-background;

  .description-title {
    font-size: 48px;
    text-align: center;
    margin-bottom: 2rem;
  }

  .description {
    text-align: center;
  }
}

.section-news-attachments {
   .attachments-title {
     font-size: 36px;
     text-align: center;
     margin-bottom: 5rem;
   }
  .attachments {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, auto);

    .attachment {
      max-width: 30vw;
      min-width: 30vw;
      display: flex;
      flex-direction: column;
      justify-content: center;

      img {
        object-fit: cover;
        &:hover {
          -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
          box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
        }
      }

      iframe {
        width: 100%;
        height: 100%;
        background-color: $placeholder-background;
      }

      .link {
        display: flex;
        text-align: center;
        background-color: $primary-background;
        padding: 1rem 3rem;
        border-radius: 100vh;
        word-break: break-word;
      }
    }
  }
}

@include mixins.until(mixins.$tablet) {
  .section-hero-news {
    .hero-images-title {
      font-size: 24px;
      margin-top: 2rem;
    }

    .images {
      grid-template-columns: repeat(1, auto);
      gap: .5rem;
    }

    .hero-text {
      .hero-news-title {
        font-size: 26px;
        margin-bottom: .5rem;
      }

      .hero-news-summary {
        font-size: 18px;
      }
    }
  }

  .section-news-description {
    .description-title {
      font-size: 26px;
      margin-bottom: 1rem;
    }
  }

  .section-news-attachments {
    .attachments-title {
      font-size: 24px;
      margin-bottom: 2rem;
    }
    .attachments {
      grid-template-columns: repeat(1, auto);

      .attachment {
        max-width: 100vw;
      }
    }
  }
}